Hello.

These are modules to make an indymedia site with drupal 6. They are hosted
here:

http://drupal.org/project/imc_alba

They should be put in sites/all/modules/

To get nice image upload support that works with fckeditor, copy the core
upload module (from modules/) to sites/all/modules and apply the patch
upload_module_img_fckeditor_support.diff

This lot is all required by the Indymedia Alba drupal 6 install profile:

http://drupal.org/project/indymedia_alba

Ta
